<h1>Actors</h1>

<table class="actors-table">
  <thead>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Gender</th>
      <th>Date of Birth</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <ng-container *ngFor="let actor of actors">
      <tr>
        <td>{{ actor.first_name }}</td>
        <td>{{ actor.last_name }}</td>
        <td>{{ actor.gender }}</td>
        <td>{{ actor.date_of_birth | date }}</td>
        <td>
          <button (click)="editActor(actor)">Edit</button>
        </td>
      </tr>
      <tr *ngIf="selectedActor === actor">
        <td colspan="5">
          <app-actor-card [setActor]="actor"></app-actor-card>
        </td>
      </tr>
    </ng-container>
  </tbody>
</table>

<button (click)="showAddActorFormToggle()" class="add-button">Add Actor</button>



<div *ngIf="showAddActorForm" class="add-actor-form">
  <h2>{{ selectedActor ? 'Edit Actor' : 'Add Actor' }}</h2>
  <form (ngSubmit)="selectedActor ? updateActor() : onSubmit(addActorForm)" #addActorForm="ngForm">
    <input type="text" placeholder="First Name" name="first_name" [(ngModel)]="newActor.first_name" required>
    <input type="text" placeholder="Last Name" name="last_name" [(ngModel)]="newActor.last_name" required>
    <input type="text" placeholder="Gender" name="gender" [(ngModel)]="newActor.gender" required>
    <input type="date" placeholder="Date of Birth" name="date_of_birth" [(ngModel)]="newActor.date_of_birth" required>
    <button type="submit">{{ selectedActor ? 'Update' : 'Add' }}</button>
  </form>
</div>


<div *ngFor="let actor of actors">
  <app-actor-card [setActor]="actor"></app-actor-card>
</div>
